# Medical-research-dream

./: README.md
MedicalMall2/app/: build.gradle
MedicalMall2/app/release/: app-release.apk  output.json
MedicalMall2/app/src/androidTest/java/com/example/usercwq/medicalmall/: ExampleInstrumentedTest.java
MedicalMall2/app/src/main/: AndroidManifest.xml
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/app/: MyLication.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/base/: BaseActivity.java  BasePresenter.java  Constants.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/bean/: MainBean.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/bean/course/: CourseBean.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/bean/phone_bean/: PhoineBean.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/bean/register_bean/: LoginBean.java  Register2Bean.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/bean/shopping_bean/: Adress.java  BookBean.java  CurrBean.java  GatherBean.java  ParticularsBean.java  ShopBean.java  WholeBean.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/bean/tiku_bean/: Bean.java  TiKuRclvBean.java  TikuBean.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/db/: DaoMaster.java  DaoSession.java  ShopBeanDao.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/mvp/view/model/: CurriculumModel.java  FragemntModel.java  MainModel.java  SuoModel.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/mvp/view/presenter/: MainPresneter.java  SuoPresenter.java  TabPresenter.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/mvp/view/view/: FragmentView.java  SuoView.java  TabView.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/net/: ApiService.java  ForumTabBean.java  ScrollTextView.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/acticitys_my/: AddShoppingActicty.java  CollectActivity.java  LeadActivity.java  LoginActivity.java  MyAboutActivity.java  MyAddActivity.java  MyAddressActivity.java  MyClassActivity.java  MyCollectActivity.java  MyOnlineActivity.java  MyOrderActivity.java  MyPassUpActivity.java  MySchoolActivity.java  MySelfActivity.java  MyShoopingActivity.java  NotifyActivity.java  NotifyDateilActivity.java  RegisterActivity.java  SiteActivity.java  WebActivity.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/activity_tiku/: LnkstActivity.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/activitys/: LoginActivity.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/adapters/: ForumTabAdapter.java  MyViewPger.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/adapters/course/: CourseRlvAdapter.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/adapters/my_adapters/: MyNotifyAdapter.java  MyPopupAdapter.java  VpCollAdapter.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/adapters/shopping_adpter/: AddCarAdapter.java  MyAdpterBooks.java  MyAdpterCurr.java  MyAdpterWhole.java  MyAdpterWhole2.java  MyApterBuy.java  MyCollectAdapter.java  MyadpterAdd.java  (+2 more)
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/fragment/: BaseFragment.java  CourseFragment.java  ForumFragment.java  MainFragment.java  MyFragment.java  ShoppingFragment.java  TabFragment.java  TiKuFragment.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/main/: DaKaActivity.java  MainActivity.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/ui/wxapi/: WXEntryActivity.java
MedicalMall2/app/src/main/java/com/example/usercwq/medicalmall/utils/: AbStrUtil.java  BaseObserver.java  SharedPreferencesUtil.java  SpUtil.java  TimerUtil.java
MedicalMall2/app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
MedicalMall2/app/src/main/res/color/: rb_color.xml
MedicalMall2/app/src/main/res/drawable/: bg_channel_shape.xml  bg_et_gray_coment.xml  bg_school_comment.xml  checkbox_style1.xml  checkbox_style2.xml  checkbox_style3.xml  checkbox_style4.xml  checkbox_style_collect_manage.xml  checkbox_style_register.xml  checkbox_style_school.xml  comment_bt_selector.xml  dati_dialog_bg_1.xml  dati_dialog_bg_2.xml  dati_dialog_bg_3.xml  dati_dialog_bg_4.xml  dati_dialog_bg_5.xml  dati_dialog_bg_6.xml  dati_dialog_bg_7.xml  et_bg_school.xml  et_gray1_bg.xml  et_gray_bg.xml  et_them_bg15.xml  et_them_bg2.xml  line_list_margin15.xml  num_bg.xml  progress_bar_horizontal.xml  ratingbar.xml  rb2.xml  rb3.xml  red_25dpbg.xml  red_2dpbg.xml  settop.xml  shape_corner_blue.xml  shape_corner_red.xml  shape_corner_stroke_red.xml  shape_corner_white_10.xml  shp_progress_dialog.xml  ssdk_oks_classic_platform_cell_back.xml  them_bg_welcome.xml  theme_bg_white.xml  (+2 more)
MedicalMall2/app/src/main/res/drawable-xhdpi/: btn_shape.xml  time_bg.xml
MedicalMall2/app/src/main/res/layout/: activity_add_shopping.xml  activity_books__commodity2.xml  activity_books_commodity2.xml  activity_buy.xml  activity_collect.xml  activity_course.xml  activity_curr__commodity2.xml  activity_curr_commodity2.xml  activity_curriculum.xml  activity_da_ka.xml  activity_lead.xml  activity_lnkst.xml  activity_login.xml  activity_main.xml  activity_my_about.xml  activity_my_add.xml  activity_my_address.xml  activity_my_class.xml  activity_my_collect.xml  activity_my_online.xml  activity_my_order.xml  activity_my_pass_up.xml  activity_my_school.xml  activity_my_self.xml  activity_my_shooping.xml  activity_notify.xml  activity_purchase.xml  activity_receiving.xml  activity_register.xml  activity_shopping.xml  activity_site.xml  activity_web.xml  activity_whole2.xml  activity_whole_commodity2.xml  activity_wxentry.xml  article_collect.xml  article_shop.xml  course_rlvitem.xml  course_rlvitem_banner.xml  course_rlvitem_gonggao.xml  (+38 more)
MedicalMall2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
