<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acticitys_my.WebViewActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="wrap_content"
                android:id="@+id/img"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_back_arr"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:textColor="#fff"
                android:text="返回"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"></WebView>
</LinearLayout>