<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTheme">
        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_centerInParent="true"
            android:background="@drawable/shequ_bg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_school"
                android:text="学校"
                android:textColor="@color/colorTheme"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="3dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_luntan"
                android:layout_toRightOf="@+id/tv_school"
                android:text="论坛"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image_right"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="15dp"
            android:src="@drawable/fatie" />


        <ImageView
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:src="@drawable/related" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <android.support.design.widget.TabLayout
            android:background="#FFFFFF"
            app:tabMode="scrollable"
            app:tabTextColor="@color/txt_99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_channel"/>
        <TextView
            android:textColor="@color/txt_66"
            android:textSize="15sp"
            android:id="@+id/tv_operation"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shadow_add_titlebar_new"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:text="更多"
            android:gravity="center"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>