<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acticitys_my.MySelfActivity"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/notify_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name_self"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/huadong"
            android:text="long"
            android:layout_alignParentRight="true"
            android:id="@+id/name"
            android:textSize="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sex_self"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/huadong"
            android:id="@+id/sex"
            android:text="男"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/phone_self"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/huadong"
            android:text="15582913146"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pass_self"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/huadong"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/time_self"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考时间"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/huadong"
            android:text="2021-12-20"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/school_self"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考院校"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/huadong"
            android:text="北京大学"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

</LinearLayout>