<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acticitys_my.MyShoopingActivity"
    android:background="@color/color_e8e8e8">

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/notify_top"
        android:id="@+id/top_shooping"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv_shooping"
        android:layout_below="@id/top_shooping"
        android:layout_above="@id/bottom_shooping"/>

    <LinearLayout
        android:id="@+id/bottom_shooping"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:id="@+id/all_shooping"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:text="￥0.0"
                android:id="@+id/price_shooping"/>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/holo_red_light"
            android:text="去结算"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:id="@+id/pay_shooping"/>

    </LinearLayout>

</RelativeLayout>