<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg">

        <ImageView
            android:id="@+id/image"
            android:layout_width="107dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="内科"
                android:textColor="#000000"
                android:textSize="16sp"

                android:textStyle="bold" />

            <TextView

                android:id="@+id/tv_tip1"
                android:layout_below="@id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_stroke_red"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"

                android:text="考研"
                android:textColor="@color/btn_orange"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_tip2"
                android:layout_below="@id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@id/tv_tip1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_tip1"

                android:background="@drawable/shape_corner_stroke_red"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:text="考研"
                android:textColor="@color/btn_orange"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_tip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name2"
                android:layout_alignTop="@id/tv_tip2"
                android:layout_marginLeft="5dp"

                android:layout_toRightOf="@id/tv_tip2"
                android:background="@drawable/shape_corner_stroke_red"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:text="考研"
                android:textColor="@color/btn_orange"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_kecheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tip1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:drawableLeft="@drawable/icon_keshi"
                android:text="11111111"

                android:textColor="@color/txt_33"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_yuan_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_yuan"
                android:layout_alignBaseline="@+id/tv_yuan"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/txt_orange_eb5b27"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="8.90"
                android:layout_marginTop="10dp"
                android:textColor="@color/txt_orange_eb5b27"
                android:textSize="18sp" />


        </RelativeLayout>



    </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
</LinearLayout>