<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorTheme"
        app:delay_time="3000"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/ic_indicator_hl"
        app:indicator_drawable_unselected="@drawable/ic_indicator_nor"
        app:indicator_height="7dp"
        app:indicator_margin="3dp"
        app:indicator_width="7dp"
        app:is_auto_play="true" />

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name"
            android:textSize="16sp"
            android:text="mz"
            android:textColor="@color/txt_33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_price"
            android:textColor="@color/txt_red"
            android:textSize="17sp"
            android:text="$560"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_yuan_price"
            android:textSize="14sp"
            android:textColor="@color/txt_99"
            android:text="价钱630"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_yun_price"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:text="快递 :免费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_yue_shou"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:text="月销 :93笔"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_fa_huo_di"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:layout_width="wrap_content"
                android:text="北京昌平区"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="订单险"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="7天无理由"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="新品"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="72小时内发货"
                android:textSize="14sp"
                android:textColor="@color/txt_99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
    <RelativeLayout
        android:paddingTop="8dp"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/pingjia_11"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="评论"
            android:textColor="@color/colorTheme"
            android:textSize="13sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="45dp"
            android:layout_toLeftOf="@+id/tv1"
            android:background="@color/colorTheme" />

        <View
            android:layout_width="50dp"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@color/colorTheme" />

    </RelativeLayout>


</LinearLayout>