<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg"
        android:clickable="true">

        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="70dp"
            android:layout_height="85dp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_hot"
                    android:background="@color/txt_red"
                    android:textColor="@color/colorWhite"
                    android:text="热卖"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_hot"
                    android:textSize="15sp"
                    android:id="@+id/name"
                    android:textColor="@color/txt_33"
                    android:text="sdfafafsaffafsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/txt_66"
                    android:text="好评度："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RatingBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ratingBar"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:isIndicator="true"
                    android:numStars="5" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_price"
                android:text="$5555"
                android:layout_marginTop="8dp"
                android:textColor="@color/txt_red"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorBg"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


</LinearLayout>