<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_include"
        android:background="@color/colorTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jpush_ic_richpush_actionbar_back"/>
        <TextView
            android:id="@+id/tv_tui"
            android:textColor="@color/colorWhite"
            android:text="返回"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="@string/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
