apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.usercwq.medicalmall"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file('medicalresearchdream.jks')
            storePassword "123456"
            keyAlias "medicalresearchdream"
            keyPassword "123456"
        }
    }
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.usercwq.medicalmall.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //butterknife 依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

//卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'

//1.1.0 API改动过大，老用户升级需谨慎      上拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）

    //RecyclerView
    //RxJava+Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')

    //LeakCanary 洁厕内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.android.support:design:27.1.1'

    //加载图片 RequestOptions()
    implementation 'com.github.bumptech.glide:glide:4.8.0'   //glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//图片加载框架注解处理器

    //日历依赖
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //--谁写的  --备注?吖
    implementation 'com.google.code.gson:gson:2.8.5'

    //添加依赖EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //1.1.0 API改动过大，老用户升级需谨慎      上拉刷新
    //implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）
    //默认提供三种加载效果
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
//提供了多种现成的刷新Header库，可以直接用，如不需要可以不集成
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'


    // Lottie
    //引入依赖
    implementation 'com.airbnb.android:lottie:2.2.0'

//Banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //选择地区
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //视频
    implementation 'fm.jiecao:jiecaovideoplayer:4.6.3'
    //xtabLayout新控件  进行了功能的扩展
    implementation 'com.androidkun:XTabLayout:1.1.3'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

}
